{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sfBdseDBeTvNRWQZvxQV0",
      "type": "text",
      "x": 755,
      "y": 150,
      "width": 161.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 69215529,
      "version": 63,
      "versionNonce": 1285330151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GDvxmAPKc-6pjPVcsiLTg",
          "type": "arrow"
        }
      ],
      "updated": 1781627743650,
      "link": null,
      "locked": false,
      "text": "Dosya Streaming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dosya Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BDobNtInxBpZYOiT1HBA",
      "type": "text",
      "x": 339,
      "y": 287,
      "width": 431.45965576171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1561098855,
      "version": 161,
      "versionNonce": 441635783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781627741571,
      "link": null,
      "locked": false,
      "text": "Bana kitabın (dosyanın) ilk 100 sayfasını ver\n0-100 arasını\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bana kitabın (dosyanın) ilk 100 sayfasını ver\n0-100 arasını\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDvxmAPKc-6pjPVcsiLTg",
      "type": "arrow",
      "x": 780,
      "y": 190,
      "width": 93,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 816396777,
      "version": 27,
      "versionNonce": 130999751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781627743650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sfBdseDBeTvNRWQZvxQV0",
        "focus": 0.23184328902597276,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6VyYtGG7B1N5rNgUuSOmR",
      "type": "text",
      "x": 577.3600540161133,
      "y": 193,
      "width": 127.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1819599561,
      "version": 27,
      "versionNonce": 2000615817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781627749986,
      "link": null,
      "locked": false,
      "text": "500 sayfanın\nhepsini ver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 sayfanın\nhepsini ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ5O62w3HpIioHw20TYuc",
      "type": "text",
      "x": 477.95005798339844,
      "y": 353,
      "width": 156.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1832551431,
      "version": 50,
      "versionNonce": 475759463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781627838109,
      "link": null,
      "locked": false,
      "text": "( seek (atlama))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( seek (atlama))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4n6EHKVYizjVU1-ZdlEZ",
      "type": "text",
      "x": 457.50006103515625,
      "y": 422,
      "width": 182.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2103557193,
      "version": 21,
      "versionNonce": 20159945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781627848939,
      "link": null,
      "locked": false,
      "text": "100-200 arasını al.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100-200 arasını al.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UttTLlwKtCfLOK6d3-hZm",
      "type": "arrow",
      "x": 910,
      "y": 196,
      "width": 44,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1050378121,
      "version": 17,
      "versionNonce": 1400742535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781627863770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RVC1GtRvh4l6aRJ961gfD",
      "type": "text",
      "x": 879.6701202392578,
      "y": 348,
      "width": 276.6597595214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 492694727,
      "version": 92,
      "versionNonce": 1389320105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781627873047,
      "link": null,
      "locked": false,
      "text": "API'lar parçalı responselarda\n3 status code döner.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API'lar parçalı responselarda\n3 status code döner.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYHPV0w-4C1TxQI61EZHN",
      "type": "text",
      "x": 896.7700805664062,
      "y": 454,
      "width": 268.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 580101543,
      "version": 29,
      "versionNonce": 2143270759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781627886649,
      "link": null,
      "locked": false,
      "text": "200 -> Tüm dosyayı vermiş.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 -> Tüm dosyayı vermiş.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phgRiAFCpGewZBKuEiK9b",
      "type": "text",
      "x": 849.5601501464844,
      "y": 505,
      "width": 340.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 733904071,
      "version": 94,
      "versionNonce": 1527133607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781627934670,
      "link": null,
      "locked": false,
      "text": "206 -> Dosyanın istenen parçasının\ndoğru verildiği status code.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "206 -> Dosyanın istenen parçasının\ndoğru verildiği status code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCqcGoXV_dmnTzSiJR1fT",
      "type": "text",
      "x": 844.3001098632812,
      "y": 603,
      "width": 339.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 276356617,
      "version": 70,
      "versionNonce": 1823354985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781627956605,
      "link": null,
      "locked": false,
      "text": "416 -> 1042. sayfa istersen.\nKitap 500 sayfa böyle bir bilgi yok.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "416 -> 1042. sayfa istersen.\nKitap 500 sayfa böyle bir bilgi yok.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFLk6MlaBG3xMnBQL_OLO",
      "type": "arrow",
      "x": 771,
      "y": 715,
      "width": 21,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 151150951,
      "version": 38,
      "versionNonce": 1436982057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781627986960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "54QyV-AJz52M-dzUvZrC-",
      "type": "text",
      "x": 713.2300643920898,
      "y": 981,
      "width": 187.5398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 673266215,
      "version": 46,
      "versionNonce": 1168259081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628000800,
      "link": null,
      "locked": false,
      "text": "İmzalı Stream URL \n(signed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İmzalı Stream URL \n(signed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GaaPPoYFS_wpFNgtRsoi",
      "type": "text",
      "x": 711.1100921630859,
      "y": 1084,
      "width": 203.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1165323145,
      "version": 74,
      "versionNonce": 1281362119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628197094,
      "link": null,
      "locked": false,
      "text": "Sinema Bileti örneği...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinema Bileti örneği...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7tXrRnuqTFickk7pGMOa",
      "type": "text",
      "x": 1726.2400283813477,
      "y": 160,
      "width": 97.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 416008743,
      "version": 34,
      "versionNonce": 1947241865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628213614,
      "link": null,
      "locked": false,
      "text": "ExoPlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExoPlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnN2TQhO5-KJPfbSM4pOL",
      "type": "text",
      "x": 1639.340087890625,
      "y": 213,
      "width": 261.31982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1726068167,
      "version": 113,
      "versionNonce": 784801129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628239294,
      "link": null,
      "locked": false,
      "text": "EXoplayer -> Orkestra Şefi\n\nplay(), seekTo() ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXoplayer -> Orkestra Şefi\n\nplay(), seekTo() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlJeI3gQIuiw6B0f65Z4z",
      "type": "text",
      "x": 1502.730209350586,
      "y": 346,
      "width": 500.5395812988281,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 834374631,
      "version": 249,
      "versionNonce": 945144135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628319362,
      "link": null,
      "locked": false,
      "text": "MediaItem -> NE çalınacak? (URL+meta)\n\nDataSource -> HTTP isteğini\nrangelerle yöneten birim.\n\nExtractor -> mp3 içeriğini text-basedden çalınabilir \nhale getiren birim\n\nLoadControl -> NE kadar ileri bufferlayayım? \nbirimi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediaItem -> NE çalınacak? (URL+meta)\n\nDataSource -> HTTP isteğini\nrangelerle yöneten birim.\n\nExtractor -> mp3 içeriğini text-basedden çalınabilir \nhale getiren birim\n\nLoadControl -> NE kadar ileri bufferlayayım? \nbirimi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idEsKLuCp-kPbtJNbIk5n",
      "type": "line",
      "x": 1609,
      "y": 54,
      "width": 370,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 944593799,
      "version": 59,
      "versionNonce": 1757485001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628326834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z-8AB6Y11dU1vY5m4hN9I",
      "type": "text",
      "x": 1998.0000076293945,
      "y": 52,
      "width": 43.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 680688009,
      "version": 6,
      "versionNonce": 1774740457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628329255,
      "link": null,
      "locked": false,
      "text": "3:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpOzSSRzhCmSKbT1UhvaM",
      "type": "text",
      "x": 1552.8100051879883,
      "y": 68,
      "width": 40.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 296586599,
      "version": 6,
      "versionNonce": 988105991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628331743,
      "link": null,
      "locked": false,
      "text": "0:10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZclSnUKmNRH7VZ8ZjXKH",
      "type": "line",
      "x": 1673,
      "y": 52,
      "width": 1,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1371338567,
      "version": 32,
      "versionNonce": 1422002503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628335090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xtkuxConEV471NqNIFsOR",
      "type": "line",
      "x": 1760,
      "y": 35,
      "width": 2,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1717520487,
      "version": 14,
      "versionNonce": 1304367687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628337014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UvKx74Q2_WuUxhLQoBLFY",
      "type": "text",
      "x": 1740.2300033569336,
      "y": 85,
      "width": 43.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1314286727,
      "version": 6,
      "versionNonce": 1249818663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628338810,
      "link": null,
      "locked": false,
      "text": "0:40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vto_vQTDExoMLU9YDEe7W",
      "type": "text",
      "x": 1689.4300079345703,
      "y": 701.6044239590051,
      "width": 175.13998413085943,
      "height": 82.39557604099491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1407257193,
      "version": 70,
      "versionNonce": 344907175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628417213,
      "link": null,
      "locked": false,
      "text": "TTL ",
      "fontSize": 65.91646083279589,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oX42eQ_JktEuZDqBlhFxe",
      "type": "text",
      "x": 1705.530029296875,
      "y": 783,
      "width": 126.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 228111881,
      "version": 56,
      "versionNonce": 1469729287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628423003,
      "link": null,
      "locked": false,
      "text": "Time To Live",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time To Live",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jP14amTn9RZlYPnub9wT",
      "type": "arrow",
      "x": 1712,
      "y": 839,
      "width": 96,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 269670313,
      "version": 25,
      "versionNonce": 1666617575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628434449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PpZd9fgY4tZiJ7sGF_0OM",
      "type": "text",
      "x": 1219.76025390625,
      "y": 943,
      "width": 630.4794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1272365863,
      "version": 98,
      "versionNonce": 1171272263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781628450196,
      "link": null,
      "locked": false,
      "text": "URL alındı\nçalmaya başlandı\nkişi 10. saniyede telefonu çaldı 10 dk konuştu uygulamaya döndü..\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL alındı\nçalmaya başlandı\nkişi 10. saniyede telefonu çaldı 10 dk konuştu uygulamaya döndü..\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}