{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DOR1mlc-6UDyhTEtqgy-C",
      "type": "rectangle",
      "x": 842.3403945131998,
      "y": 311.22805807072757,
      "width": 374,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 76275631,
      "version": 292,
      "versionNonce": 1004633135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jnzll0Kx4KfZK2Jlb-8_G"
        },
        {
          "id": "dtW2AZMLxyWcrP7pE0pIZ",
          "type": "arrow"
        },
        {
          "id": "zShfeyMi0tHfiHzyoRoVa",
          "type": "arrow"
        },
        {
          "id": "xgdL5xt8JYSK6S7BDiK3v",
          "type": "arrow"
        }
      ],
      "updated": 1781630141877,
      "link": null,
      "locked": false
    },
    {
      "id": "Jnzll0Kx4KfZK2Jlb-8_G",
      "type": "text",
      "x": 901.4604888125162,
      "y": 361.22805807072757,
      "width": 255.7598114013672,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 169334255,
      "version": 85,
      "versionNonce": 1949706721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630093223,
      "link": null,
      "locked": false,
      "text": "Unityde şunları şu komutla\nyapabilirsin.\n\nadd_element => x,y,z \nelement ekler.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOR1mlc-6UDyhTEtqgy-C",
      "originalText": "Unityde şunları şu komutla yapabilirsin.\n\nadd_element => x,y,z \nelement ekler.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKieDlAytLsg72aXw1TjE",
      "type": "text",
      "x": 918.4794362005332,
      "y": 257.76122463512615,
      "width": 234.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2078240015,
      "version": 260,
      "versionNonce": 1006295297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630057363,
      "link": null,
      "locked": false,
      "text": "Model Context Protocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Context Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhpopUOyJg8i8vldk7VPs",
      "type": "rectangle",
      "x": -57.57360723382692,
      "y": 514.6172886968,
      "width": 290.51306555941045,
      "height": 216.11337803809795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1901587471,
      "version": 93,
      "versionNonce": 1453370337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630052526,
      "link": null,
      "locked": false
    },
    {
      "id": "v4wdo3Mx7rvGsuDuCF9TH",
      "type": "text",
      "x": 95.65432063744748,
      "y": 681.130875054023,
      "width": 103.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 977556943,
      "version": 101,
      "versionNonce": 1145210817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630052526,
      "link": null,
      "locked": false,
      "text": "AI MODEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMlJKBfAI7V5rmK-8kXTB",
      "type": "text",
      "x": -58.45931779955674,
      "y": 436.67475891256777,
      "width": 282.519775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1375704559,
      "version": 137,
      "versionNonce": 2097014689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630052526,
      "link": null,
      "locked": false,
      "text": "Ben Unity'de \nbir kale tasarlamak istiyorum.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ben Unity'de \nbir kale tasarlamak istiyorum.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdkMQUVjDP4lUKu2OKuJ6",
      "type": "text",
      "x": -40.72680265843417,
      "y": 534.9886317085878,
      "width": 157.619873046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1202425487,
      "version": 118,
      "versionNonce": 1795312513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630052526,
      "link": null,
      "locked": false,
      "text": "UNitye gir\nfile'a tıkla\ninsert prefab de\nordan şunu seç\nburaya sürükle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNitye gir\nfile'a tıkla\ninsert prefab de\nordan şunu seç\nburaya sürükle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVmG8edBQfLlqm518TZXK",
      "type": "line",
      "x": 498.6526280445564,
      "y": 248.01840841209713,
      "width": 0.8857105657299371,
      "height": 677.5685827833809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1593092527,
      "version": 55,
      "versionNonce": 1422624097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630060863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8857105657299371,
          677.5685827833809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2rtG7ZlQOhi6lhloDzf05",
      "type": "text",
      "x": 956.656150854348,
      "y": 326.8466487620591,
      "width": 139.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 106979617,
      "version": 61,
      "versionNonce": 357596943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630067169,
      "link": null,
      "locked": false,
      "text": "UNİTY -> API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNİTY -> API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sD7_voeFcvMaT0LLVoXJe",
      "type": "rectangle",
      "x": 596.0807902748465,
      "y": 629.7596622416881,
      "width": 214.34195690663796,
      "height": 249.77037953583454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 677950159,
      "version": 32,
      "versionNonce": 1541827567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zShfeyMi0tHfiHzyoRoVa",
          "type": "arrow"
        },
        {
          "id": "dtW2AZMLxyWcrP7pE0pIZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pReJpQJB6H-MmswB3jb0c"
        },
        {
          "id": "xgdL5xt8JYSK6S7BDiK3v",
          "type": "arrow"
        }
      ],
      "updated": 1781630141877,
      "link": null,
      "locked": false
    },
    {
      "id": "pReJpQJB6H-MmswB3jb0c",
      "type": "text",
      "x": 627.1818300684976,
      "y": 679.6448520096054,
      "width": 152.13987731933594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 441666849,
      "version": 51,
      "versionNonce": 207032001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630139086,
      "link": null,
      "locked": false,
      "text": "Unityde bir kale\ntasarlamak\nistiyorum.\n\n\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sD7_voeFcvMaT0LLVoXJe",
      "originalText": "Unityde bir kale\ntasarlamak istiyorum.\n\n\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQd1Wu3Ez64jbPRiY_BK6",
      "type": "text",
      "x": 713.8844234239132,
      "y": 840.5587768854066,
      "width": 85.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1577995407,
      "version": 10,
      "versionNonce": 1792213935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630100705,
      "link": null,
      "locked": false,
      "text": "AI model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtW2AZMLxyWcrP7pE0pIZ",
      "type": "arrow",
      "x": 689.9661102422165,
      "y": 609.3883192299003,
      "width": 145.25653277970537,
      "height": 170.94213918587258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1591419887,
      "version": 167,
      "versionNonce": 719306991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630124932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.25653277970537,
          -170.94213918587258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sD7_voeFcvMaT0LLVoXJe",
        "focus": -0.6409837123738646,
        "gap": 20.37134301178787
      },
      "endBinding": {
        "elementId": "DOR1mlc-6UDyhTEtqgy-C",
        "focus": 0.6426533073136805,
        "gap": 7.117751491278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zShfeyMi0tHfiHzyoRoVa",
      "type": "arrow",
      "x": 824.594116233163,
      "y": 418.96054759796965,
      "width": 163.85645466003348,
      "height": 201.94200898641935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1880612801,
      "version": 120,
      "versionNonce": 1748528065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630122421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.85645466003348,
          201.94200898641935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOR1mlc-6UDyhTEtqgy-C",
        "focus": 0.749649572256375,
        "gap": 17.74627828003679
      },
      "endBinding": {
        "elementId": "sD7_voeFcvMaT0LLVoXJe",
        "focus": -0.7243679317347658,
        "gap": 8.857105657299144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jWADX-z5B1rVjqNiu9p5r",
      "type": "text",
      "x": 620.1876199746023,
      "y": 379.10357214012373,
      "width": 130.6998748779297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1852494479,
      "version": 111,
      "versionNonce": 1768232385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630117410,
      "link": null,
      "locked": false,
      "text": "beni\nböyle\n kullanacaksın",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beni\nböyle\n kullanacaksın",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQvNH0Rpan_8FM2QlLdqd",
      "type": "text",
      "x": 785.4270282760592,
      "y": 500.44591964512136,
      "width": 60.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 264233551,
      "version": 66,
      "versionNonce": 983479713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630117410,
      "link": null,
      "locked": false,
      "text": "tamam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tamam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgdL5xt8JYSK6S7BDiK3v",
      "type": "arrow",
      "x": 831.6798007590023,
      "y": 767.0447999298242,
      "width": 169.17071805441287,
      "height": 211.6848252094485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 518066817,
      "version": 83,
      "versionNonce": 145297135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630142773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.7709003336472,
          -78.82824034996202
        ],
        [
          169.17071805441287,
          -211.6848252094485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sD7_voeFcvMaT0LLVoXJe",
        "focus": 0.4836802961904467,
        "gap": 21.25705357751781
      },
      "endBinding": {
        "elementId": "DOR1mlc-6UDyhTEtqgy-C",
        "focus": -0.06484864240938794,
        "gap": 19.131916649648133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPP_phPyNEfPyfBWRt5jY",
      "type": "text",
      "x": 940.8962097532738,
      "y": 697.9593758028911,
      "width": 171.2798309326172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 479682351,
      "version": 72,
      "versionNonce": 1517560335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630151541,
      "link": null,
      "locked": false,
      "text": "mcp serverına\nilgili istekleri\ngöndererek direkt\nunity'i çalıştırıyor.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcp serverına\nilgili istekleri\ngöndererek direkt\nunity'i çalıştırıyor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNHuUPNNP8BeHv3OQre0g",
      "type": "text",
      "x": 785.2203460919347,
      "y": 980.1320149918055,
      "width": 318.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 274872833,
      "version": 31,
      "versionNonce": 120443457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630239262,
      "link": null,
      "locked": false,
      "text": "AI'IN DIŞ DÜNYAYA AÇILMASI...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI'IN DIŞ DÜNYAYA AÇILMASI...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6y7wo9vag_fWCpmwcJc7",
      "type": "text",
      "x": 856.009297217154,
      "y": 1042.7008141586862,
      "width": 172.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1112575457,
      "version": 39,
      "versionNonce": 213281679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630248726,
      "link": null,
      "locked": false,
      "text": "Adobe Photoshop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adobe Photoshop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdINu19Ln5bg7ugp4rKJd",
      "type": "text",
      "x": 918.6802536236733,
      "y": 1088.3018033820056,
      "width": 51.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 675074671,
      "version": 25,
      "versionNonce": 2042275247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630278517,
      "link": null,
      "locked": false,
      "text": "Unity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MY2NXuWxQhOYEz82vRXuu",
      "type": "rectangle",
      "x": 1392.3938773874731,
      "y": 564.9934609776232,
      "width": 425.55152195036436,
      "height": 257.84493205786043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 767706607,
      "version": 31,
      "versionNonce": 95059105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630308238,
      "link": null,
      "locked": false
    },
    {
      "id": "EHI_0QJJ1d12Rgp0pyndv",
      "type": "text",
      "x": 1524.9753719422333,
      "y": 509.7409755366531,
      "width": 95.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1495857921,
      "version": 30,
      "versionNonce": 1688059215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630293072,
      "link": null,
      "locked": false,
      "text": "Tek ekran",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tek ekran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdKtDe4qHwmIWT6hJ9cSK",
      "type": "rectangle",
      "x": 1633.5595018411332,
      "y": 581.1994184949115,
      "width": 156.90173947854373,
      "height": 228.57290442553312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 654292737,
      "version": 98,
      "versionNonce": 1963585313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630310078,
      "link": null,
      "locked": false
    },
    {
      "id": "IigFyuGFXKsks1LUcNzL6",
      "type": "text",
      "x": 1435.2186216965524,
      "y": 657.3903866367559,
      "width": 178.43983459472656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 568495937,
      "version": 74,
      "versionNonce": 1462470177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630305401,
      "link": null,
      "locked": false,
      "text": "ai chat\n\nJirada bugün\nbana atanmış\ntaskları bi getir\nönem sırasına koy..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ai chat\n\nJirada bugün\nbana atanmış\ntaskları bi getir\nönem sırasına koy..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AwKo15Wz7wVYUeE56Sjs",
      "type": "rectangle",
      "x": 1412.7348314639235,
      "y": 878.2150570139656,
      "width": 391.2858194403193,
      "height": 229.86427676692028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1786838959,
      "version": 62,
      "versionNonce": 184421775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630345403,
      "link": null,
      "locked": false
    },
    {
      "id": "_0VNh7wJlJ0GgAY7CineL",
      "type": "text",
      "x": 1497.5044569583306,
      "y": 989.9187645439578,
      "width": 111.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 268243617,
      "version": 24,
      "versionNonce": 428826561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630349240,
      "link": null,
      "locked": false,
      "text": "şu taskı\nkodlayalım...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "şu taskı\nkodlayalım...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqOT5nvJuAD1v_koyJn42",
      "type": "rectangle",
      "x": 1413.380517634617,
      "y": 1150.694621046663,
      "width": 387.4117024161576,
      "height": 202.09977142709567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1157178241,
      "version": 43,
      "versionNonce": 223955375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630352133,
      "link": null,
      "locked": false
    },
    {
      "id": "m_w7avqPyD7NRm11BJXSr",
      "type": "text",
      "x": 1449.2813717658523,
      "y": 1227.531275359201,
      "width": 221.33981323242188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1560799727,
      "version": 54,
      "versionNonce": 314137231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630358951,
      "link": null,
      "locked": false,
      "text": "githuba git\nbu taskı yaptığıma dair\ncommit at, pr aç",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "githuba git\nbu taskı yaptığıma dair\ncommit at, pr aç",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLJokjl8vBs76qM_7eY3I",
      "type": "rectangle",
      "x": 1418.3222965012772,
      "y": 1406.8134840461234,
      "width": 388.4906060813166,
      "height": 193.0462579601608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2034282401,
      "version": 51,
      "versionNonce": 175563791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630366688,
      "link": null,
      "locked": false
    },
    {
      "id": "pCwEKaptO4oVu-1tV3ggc",
      "type": "text",
      "x": 1430.3064373642515,
      "y": 1478.756188875997,
      "width": 191.85983276367188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1485466703,
      "version": 62,
      "versionNonce": 806420975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630378899,
      "link": null,
      "locked": false,
      "text": "teams\ngroup chatine\nbu görevi bitiridğime\ndair bir mesaj at.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teams\ngroup chatine\nbu görevi bitiridğime\ndair bir mesaj at.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIHt2W8hGHfSjeCvxzwL9",
      "type": "rectangle",
      "x": 1384.4321391016213,
      "y": -204.42896939743946,
      "width": 232.10899064504042,
      "height": 184.7200717216781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 330117729,
      "version": 24,
      "versionNonce": 457558575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4u7SCaj4mAi6LfgnTcvnQ"
        },
        {
          "id": "oVxYfkRfozrLL3QM4YS4c",
          "type": "arrow"
        }
      ],
      "updated": 1781630597641,
      "link": null,
      "locked": false
    },
    {
      "id": "4u7SCaj4mAi6LfgnTcvnQ",
      "type": "text",
      "x": 1461.726662805489,
      "y": -137.0689335366004,
      "width": 77.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 2141482959,
      "version": 18,
      "versionNonce": 2071890447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630573369,
      "link": null,
      "locked": false,
      "text": "Program\n(unity)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIHt2W8hGHfSjeCvxzwL9",
      "originalText": "Program\n(unity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-t2lJQONT5ZOGVfXTxWU",
      "type": "rectangle",
      "x": 1599.1329554482836,
      "y": 94.89491645522742,
      "width": 232.10899064504042,
      "height": 184.7200717216781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 116571023,
      "version": 68,
      "versionNonce": 59419727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOXZrzRT_WIbjwjlJkbm2",
          "type": "arrow"
        },
        {
          "id": "xvI9E7g1S82tD_W7wRzVV",
          "type": "arrow"
        },
        {
          "id": "oVxYfkRfozrLL3QM4YS4c",
          "type": "arrow"
        }
      ],
      "updated": 1781630597642,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0iSlSKTOadJmwvnebpb2",
      "type": "rectangle",
      "x": 1867.9925362787894,
      "y": -207.8138921776796,
      "width": 232.10899064504042,
      "height": 184.7200717216781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1900676975,
      "version": 107,
      "versionNonce": 532568545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJyZOtADGkiAfTVa6WYNP"
        },
        {
          "id": "DOXZrzRT_WIbjwjlJkbm2",
          "type": "arrow"
        },
        {
          "id": "xvI9E7g1S82tD_W7wRzVV",
          "type": "arrow"
        }
      ],
      "updated": 1781630585623,
      "link": null,
      "locked": false
    },
    {
      "id": "TJyZOtADGkiAfTVa6WYNP",
      "type": "text",
      "x": 1971.8370401462316,
      "y": -127.95385631684056,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 944561327,
      "version": 6,
      "versionNonce": 1063341423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630569269,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0iSlSKTOadJmwvnebpb2",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDDb0R-gSY2Uj45kpxr0f",
      "type": "text",
      "x": 1681.8361143276827,
      "y": 162.1098116628537,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1880454607,
      "version": 32,
      "versionNonce": 233901729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630578522,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOXZrzRT_WIbjwjlJkbm2",
      "type": "arrow",
      "x": 1897.0061601094194,
      "y": -15.84041449834399,
      "width": 66.73133481044897,
      "height": 101.54768340720523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 337943137,
      "version": 36,
      "versionNonce": 880612495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630580894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.73133481044897,
          101.54768340720523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0iSlSKTOadJmwvnebpb2",
        "focus": 0.12209802235597857,
        "gap": 7.318416831649159
      },
      "endBinding": {
        "elementId": "3-t2lJQONT5ZOGVfXTxWU",
        "focus": 0.2735871179551365,
        "gap": 17.7669355200961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fA8qqdmVzEpb9rA-_V9OH",
      "type": "text",
      "x": 1841.616357578724,
      "y": 71.2004569935462,
      "width": 97.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1666817921,
      "version": 16,
      "versionNonce": 1785977249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630582930,
      "link": null,
      "locked": false,
      "text": " bilgileri al\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " bilgileri al\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvI9E7g1S82tD_W7wRzVV",
      "type": "arrow",
      "x": 1867.0254154844351,
      "y": -124.1579434660296,
      "width": 108.31752896768558,
      "height": 193.42415887086716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 11576673,
      "version": 76,
      "versionNonce": 878583823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630592260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.65195256852803,
          127.6599448547723
        ],
        [
          -108.31752896768558,
          193.42415887086716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0iSlSKTOadJmwvnebpb2",
        "focus": 0.8271620561362633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3-t2lJQONT5ZOGVfXTxWU",
        "focus": -0.37495398413707115,
        "gap": 25.62870105038985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nferEyk0C2pzN8TvWgBCb",
      "type": "text",
      "x": 1736.9374595141085,
      "y": -74.8347829539585,
      "width": 84.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 913056047,
      "version": 16,
      "versionNonce": 894229775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630588159,
      "link": null,
      "locked": false,
      "text": "unity\nşunu yap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unity\nşunu yap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUcFYKydOhVCWlnma0Jcq",
      "type": "text",
      "x": 1697.1803443197118,
      "y": 149.5372413362474,
      "width": 34.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1725081679,
      "version": 5,
      "versionNonce": 1816168655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630593318,
      "link": null,
      "locked": false,
      "text": "mcp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVxYfkRfozrLL3QM4YS4c",
      "type": "arrow",
      "x": 1580.7576603555517,
      "y": 150.5043621306017,
      "width": 58.02724766126016,
      "height": 156.67356868540236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 440525071,
      "version": 40,
      "versionNonce": 609705153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630596159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.02724766126016,
          -156.67356868540236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-t2lJQONT5ZOGVfXTxWU",
        "focus": -0.8040524433849798,
        "gap": 18.375295092731903
      },
      "endBinding": {
        "elementId": "mIHt2W8hGHfSjeCvxzwL9",
        "focus": 0.11299165673420243,
        "gap": 13.539691120960697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "191ngji7De9YCu7gnoHez",
      "type": "text",
      "x": 1448.4927355889843,
      "y": 45.08819554597915,
      "width": 73.03993225097656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 581155503,
      "version": 56,
      "versionNonce": 1822872769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781630602258,
      "link": null,
      "locked": false,
      "text": "ai\nbunu\nyapmanı\nistiyor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ai\nbunu\nyapmanı\nistiyor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}